# buildpoc

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Dockerfile.dev.backend.someservice  Dockerfile.dev.frontend
.devcontainer/: Dockerfile  devcontainer.build.json  devcontainer.json  docker-compose.yml  postCreateCommand.sh
.devcontainer/mssql/: installSQLtools.sh  postCreateCommand.sh  setup.sql
.github/workflows/: devcontainer-ci.yml  prebuild-devcontainer.yml
_build/dockerfiles/: Dockerfile.backend.someservice  Dockerfile.backend.web
backend/: Buildpoc.sln  Directory.Build.props  stylecop.json
backend/Buildpoc.Someservice/Properties/: launchSettings.json
backend/Buildpoc.Web.UnitTests/: UnitTest1.cs
backend/Buildpoc.Web/Properties/: launchSettings.json
